*{
    margin: 0;
    padding: 0;
    color: white;
}

body {
    background-color: rgba(0, 0, 0, 0.767);
    padding-bottom: 120px;
}


.card-img-overlay {
    background-color: rgba(0,0,0,0.5);
}

.col-4 {
    padding-left: 30px;
    padding-bottom: 30px;
}


header {
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.315);
    color: aliceblue;
}

header, h2, h3 {
        display: flex;
        justify-content: center;
        align-items: center;
}

h3 {
    padding-top: 60px;
}

nav > ul {
    margin-left: 20px;
    letter-spacing: 3px;
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;
    justify-content: space-between;
    padding-top: 20px;
}

ul {
    display: flex;
    gap: 32px;
    list-style: none; 
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.carousel-inner {
text-align: center;
padding-top: 60px;
}

p {
    display: flex;
    justify-content: center;
}

.card-title {
    padding-bottom: 20px;
}

.card-subtitle {
    padding-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}



@media screen and (min-width:641px) and (max-width:1023px) {
    
    .col-4{
        width: 100%;
        margin: 0 5%;
        padding-top: 20px;
    }

    }

    @media screen and (max-width:640px) {
       
        .col-4{
            width: 100%;
            margin: 0 2%;
            padding-top: 10px;
            
        }

    }